# UbsAssignment

./: pom.xml
src/main/java/com/supermarket/checkout/: SuperMarketApp.java
src/main/java/com/supermarket/checkout/config/: DatabaseConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/supermarket/checkout/domain/dto/: ProductDTO.java  ProductOfferDTO.java
src/main/java/com/supermarket/checkout/domain/persistence/: ProductEntity.java  ProductOfferEntity.java  ProductOfferRepository.java  ProductRepository.java
src/main/java/com/supermarket/checkout/mapper/: ProductMapper.java  ProductOfferMapper.java
src/main/java/com/supermarket/checkout/service/: ProductOfferService.java  ProductService.java
src/main/java/com/supermarket/checkout/service/impl/product/: ProductOfferServiceImpl.java  ProductServiceImpl.java
src/main/java/com/supermarket/checkout/web/rest/checkout/: CheckoutResource.java
src/main/java/com/supermarket/checkout/web/rest/product/: ProductController.java  ProductOfferController.java
src/main/java/com/supermarket/checkout/web/util/: HeaderUtil.java
src/main/resources/: application.properties  schema.sql
