server.port=8081
spring.datasource.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO;
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
security.basic.enabled=false
server.contextPath=/checkoutApp
spring.datasource.initialize=true


app.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
app.datasource.username=system
app.datasource.password=balaji
app.datasource.maximum-pool-size=30